<?xml version="1.0" encoding="iso-8859-1"?>
<properties>
    <property name = "VIEW_ALLOW_NAMED_PARAMS"         value = "false" /><!-- Configure the parameters which will be injected during runtime-->
    <property name = "IS_DYNAMIC"                      value = "true" /><!-- true/false | In case true, atleast 1 controller is to be mapped!-->
    <property name = "VIEW_PARAMS"                     value = "" /><!-- Comma separated value of variables which will be injected at runtime-->
    <property name = "VIEW_NEEDS_AUTH"                 value = "" /><!-- Configure if the view needs to have user info in session before loading -->
    <property name = "AUTH_URL"                        value = "" /><!-- URL of the authentication view-->
    <property name = "AUTH_SIGNATURE"                  value = "" /><!-- A token which is set by the authenticator which processes the authentication request-->
    <property name = "VIEW_REDIRECTED"                 value = "false" /> <!-- This flag is used to determine, if there is any re-direction enforced on the view-->
    <property name = "VIEW_REDIRECTION_CODE"           value = "" /><!-- This status code is used to determine the type of redirection that would be needed-->
    <property name = "VIEW_REDIRECTED_URL"             value = "" /><!-- This is the URL of the page where the redirection will take the user -->
    <property name = "VIEW_PHASE_MAINT"                value = "false" /><!-- This flag is used to determine, if the view in question is under maintenance -->
    <property name = "VIEW_MAINT_START"                value = "" /><!-- UNIX epoch timestamp of the start of the maintenance period -->
    <property name = "VIEW_MAINT_STOP"                 value = "" /><!-- UNIX epoch timestamp of the stop of the maintenance period -->
    <property name = "MAPPED_CONTROLLERS"              value = "LoopBackController" /> <!-- The controller designed to process logic for this view. Mention other controllers  ( if applicable) by classname separated by comma-->
    <property name = "MAPPED_MODELS"                   value = "LoopBackModel"/> <!-- The controller designed to process logic for this view. Mention other models  ( if applicable) by classname separated by comma-->
    <property name = "MAPPED_DATASETS"                 value = "" /><!-- The controller designed to process logic for this view. Mention other datasets  ( if applicable) by classname separated by comma-->
    <property name = "LOAD_STATIC_ASSET"               value = "" /><!-- This property tells, if static assets are to be laoded to the view -->
    <property name = "MAPPED_STATIC_ASSETS"            value = "" /><!-- This property gives the static assets mapped to the view -->
    <property name = "OVERRIDE_DEFAULT_STATIC_LOADING" value = "false" /><!-- This property suppresses the normal static loading. If true, framework tries to load static asset using the URL end section -->
	<property name = "ENABLE_JSON_ENDPOINT"            value = "false"/>
</properties>