<?xml version="1.0" encoding="UTF-8"?>
<!-- Description:
     Deployment description: This file contains all the URLs that are being hosted by this application
     All routes by default, must have name of the "project", this guarantees successful match to the particular project
     For example,
     
     Pattern must be made to match: /<project-name/page-name/
     When this entire deployed URL list is loaded into memory,
     url-pattern becomes "key" of the array and individual view names are stored as "values"
     example, Array deployedURLList[key] = value
     Configuration to ensure, deployed URLs are unique!
-->
<routes>
    <view name="IndexView" url-pattern="#((\/)((index.html)|(index.php))(\/?))|((\/)(Merlin)(\/?)$)#"/>
    <view name="ErrorView" url-pattern="#((\/)(Merlin)(\/)(error)(\/)(401|403|404|500|503)(\.)(html))#"/>
    <view name="LoopbackView" url-pattern="#(\/)(Merlin)(\/)(views)(\/)(Loopback.php)#"/>
    
    <!--Keep this view at the end always-->
    <view name="SystemPathView" url-pattern = "#((\/)(Merlin)(\/)((views)|((content)(\/)((forms)|(html)|(gif)|(js)|(css)|(images))))(\/)?)#"/>
</routes>